{
  "name": "api-portal-server",
  "version": "1.0.0",
  "description": "Focus Days 2016 - API Portal Server",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.3",
    "node-uuid": "^1.4.7"
  }
}
